<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="27">
            <item index="0" class="java.lang.String" itemvalue="protobuf" />
            <item index="1" class="java.lang.String" itemvalue="netifaces" />
            <item index="2" class="java.lang.String" itemvalue="yarg" />
            <item index="3" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="4" class="java.lang.String" itemvalue="django-request" />
            <item index="5" class="java.lang.String" itemvalue="wcwidth" />
            <item index="6" class="java.lang.String" itemvalue="django-nested-admin" />
            <item index="7" class="java.lang.String" itemvalue="numpy" />
            <item index="8" class="java.lang.String" itemvalue="requests" />
            <item index="9" class="java.lang.String" itemvalue="importlib-metadata" />
            <item index="10" class="java.lang.String" itemvalue="sqlparse" />
            <item index="11" class="java.lang.String" itemvalue="screen-resolution-extra" />
            <item index="12" class="java.lang.String" itemvalue="zipp" />
            <item index="13" class="java.lang.String" itemvalue="certifi" />
            <item index="14" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="15" class="java.lang.String" itemvalue="urllib3" />
            <item index="16" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="17" class="java.lang.String" itemvalue="pyparsing" />
            <item index="18" class="java.lang.String" itemvalue="asgiref" />
            <item index="19" class="java.lang.String" itemvalue="GDAL" />
            <item index="20" class="java.lang.String" itemvalue="packaging" />
            <item index="21" class="java.lang.String" itemvalue="pipreqs" />
            <item index="22" class="java.lang.String" itemvalue="ubuntu-advantage-tools" />
            <item index="23" class="java.lang.String" itemvalue="python-monkey-business" />
            <item index="24" class="java.lang.String" itemvalue="build" />
            <item index="25" class="java.lang.String" itemvalue="Django" />
            <item index="26" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>